<!DOCTYPE html>
<html>
  <head>
    <title>Titre du document</title>
    <style>
      li {
        display: inline-block; 
        margin-right: 10px;
        color: #778899;
      }
      #toc_container {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 20px;
    width: auto;
    }

    .toc_title {
        font-weight: 700;
        text-align: center;
    }

    #toc_container li, #toc_container ul, #toc_container ul li{
        list-style: outside none none !important;
    }
    .forecast {
  margin: 0;
  padding: 0.3rem;
  background-color: #eee;
}

.forecast > h1,
.day-forecast {
  margin: 0.5rem;
  padding: 0.3rem;
  font-size: 1.2rem;
}

.day-forecast {
  background: right/contain content-box border-box no-repeat
    url('/media/examples/rain.svg') white;
}

.day-forecast > h2,
.day-forecast > p {
  margin: 0.2rem;
  font-size: 1rem;
}

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul style="padding:0;">
          <li>Accueil</li>
          <li>À propos</li>
        </ul>
      </nav>
      <h1>Bienvenue sur notre page</h1>
      <hr>
    </header>
    <article>
      <header>
        <h2>Le titre de la section</h2>
        <p>Le paragraphe de texte.</p>
      </header>
    </article>
    <div id="toc_container">
        <p class="toc_title">Contents</p>
        <ul class="toc_list">
          <li><a href="#First_Point_Header">1 First Point Header</a>
          <ul>
            <li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
            <li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
          </ul>
        </li>
        <li><a href="#Second_Point_Header">2 Second Point Header</a></li>
        <li><a href="#Third_Point_Header">3 Third Point Header</a></li>
        </ul>
        </div>
    <article>
        <header>
          <h1>Le titre de la sectionezrzerzer</h1>
          <p>Le paragraphe de texte.</p>
        </header>
        <article>
          <h3>Le titre de la section</h3>
          <p>Le paragraphe de texte.</p>
            <span>sqdqsdsqdqd</span>
             <p>fdgkmdkfgmdkfgmlkdflkglfmdkgmldkfglmlmdfkglmkdg</p>
        </article>
        </article>
      <article>
        <header>
          <h2>Le titre de la section</h2>
          <p>Le paragraphe de texte.</p>
        </header>
      </article>
      <article class="forecast">
        <h1>Weather forecast for Seattle</h1>
        <article class="day-forecast">
          <h2>03 March 2018</h2>
          <p>Rain.</p>
        </article>
        <article class="day-forecast">
          <h2>04 March 2018</h2>
          <p>Periods of rain.</p>
        </article>
        <article class="day-forecast">
          <h2>05 March 2018</h2>
          <p>Heavy rain.</p>
        </article>
      </article>
      sdlfjmlsdfjmlsdjflmsdjflsdjflksjflsdjlkfjldksfjlsjflsdf
      <article>
        <h1>My first article</h1>
        <p>
            Hello, World!
        </p>
        <p>
            Hello, World!
        </p>
        <article>
                <h2>My second article</h2>
                <p>
                    Hello, World!
                </p>
                <p>
                    Hello, World!
                </p>
                <article>
                        <h3>My third article</h3>
                        <p>
                            Hello, World!
                        </p>
                        <p>
                            Hello, World!
                        </p>

                </article>

        </article>
        <p>
            Hello, World!
        </p>
        <p>
            Hello, World!
        </p>

</article>
<article class="forecast">
  <h1>My first article</h1>
  <p>
      Hello, World!
  </p>
  <p>
      Hello, World!
  </p>
  <article class="day-forecast">
          <h2>My second article</h2>
          <p>
              Hello, World!
          </p>
          <p>
              Hello, World!
          </p>
          <article>
                  <h3>My third article</h3>
                  <p>
                      Hello, World!
                  </p>
                  <p>
                      Hello, World!
                  </p>

          </article>

  </article>
  <p>
      Hello, World!
  </p>
  <p>
      Hello, World!
  </p>

</article>
  </body>
</html>